AA,24,ACC,248,LHR,507,Y,0,744
AA,24,ACT,3700,DFW,3670,Y,0,ER4 ERD
AA,24,ADL,3341,BNE,3320,Y,0,737
AA,24,ADL,3341,SYD,3361,Y,0,737
AA,24,AEX,3852,DFW,3670,Y,0,ER4 CRJ ERD
AA,24,AGS,3658,DCA,3520,Y,0,CRJ
AA,24,AGU,1785,DFW,3670,Y,0,ER4
AA,24,AKL,2006,BNE,3320,Y,0,737
AA,24,AKL,2006,PPT,4075,Y,0,340
AA,24,AKL,2006,SYD,3361,Y,0,737
AA,24,ALB,3864,CLT,3876,,0,319
G4,35,AUS,3673,LAS,3877,,0,M80 757
G4,35,AVL,4007,FLL,3533,,0,M80
G4,35,AVL,4007,PIE,3617,,0,320
G4,35,AVL,4007,SFB,4167,,0,M80
G4,35,AVP,4286,SFB,4167,,0,M80
G4,35,AZA,6505,ATW,4047,,0,M80
G4,35,AZA,6505,BIL,4021,,0,319
G4,35,AZA,6505,BIS,4083,,0,M80
G4,35,AZA,6505,BLI,3777,,0,M80