1,"Private flight",\N,"-","N/A","","","Y"
2,"135 Airways",\N,"","GNL","GENERAL","United States","N"
3,"1Time Airline",\N,"1T","RNX","NEXTIME","South Africa","Y"
4,"2 Sqn No 1 Elementary Flying Training School",\N,"","WYT","","United Kingdom","N"
5,"213 Flight Unit",\N,"","TFU","","Russia","N"
6,"223 Flight Unit State Airline",\N,"","CHD","CHKALOVSK-AVIA","Russia","N"
7,"224th Flight Unit",\N,"","TTF","CARGO UNIT","Russia","N"
8,"247 Jet Ltd",\N,"","TWF","CLOUD RUNNER","United Kingdom","N"
9,"3D Aviation",\N,"","SEC","SECUREX","United States","N"
10,"40-Mile Air",\N,"Q5","MLA","MILE-AIR","United States","Y"
11,"4D Air",\N,"","QRT","QUARTET","Thailand","N"
12,"611897 Alberta Limited",\N,"","THD","DONUT","Canada","N"
13,"Ansett Australia",\N,"AN","AAA","ANSETT","Australia","Y"
14,"Abacus International",\N,"1B","","","Singapore","Y"
15,"Abelag Aviation",\N,"W9","AAB","ABG","Belgium","N"
16,"Army Air Corps",\N,"","AAC","ARMYAIR","United Kingdom","N"
17,"Aero Aviation Centre Ltd.",\N,"","AAD","SUNRISE","Canada","N"
18,"Aero Servicios Ejecutivos Internacionales",\N,"","SII","ASEISA","Mexico","N"
19,"Aero Biniza",\N,"","BZS","BINIZA","Mexico","N"
20,"Aero Albatros",\N,"","ABM","ALBATROS ESPANA","Spain","N"
21,"Aigle Azur",\N,"ZI","AAF","AIGLE AZUR","France","Y"
22,"Aloha Airlines",\N,"AQ","AAH","ALOHA","United States","Y"
23,"Alaska Island Air",\N,"","AAK","ALASKA ISLAND","United States","N"
24,"American Airlines",\N,"AA","AAL","AMERICAN","United States","Y"
25,"Aviation Management Corporation",\N,"","AAM","AM CORP","United States","N"
26,"Atlantis Airlines (USA)",\N,"","AAO","ATLANTIS AIR","United States","N"
27,"Aerovista Airlines",\N,"","AAP","AEROVISTA GROUP","United Arab Emirates","N"
28,"Asiana Airlines",\N,"OZ","AAR","ASIANA","Republic of Korea","Y"
29,"Askari Aviation",\N,"4K","AAS","AL-AAS","Pakistan","Y"
30,"Australia Asia Airlines",\N,"","AAU","AUSTASIA","Australia","N"
31,"Astro Air International",\N,"","AAV","ASTRO-PHIL","United States","N"
32,"Afriqiyah Airways",\N,"8U","AAW","AFRIQIYAH","Libya","Y"
33,"Afrinat International Airlines",\N,"Q9","AFU","","Gambia","N"
34,"Afric'air Express",\N,"","AAX","AFREX","Ivory Coast","N"
35,"Allegiant Air",\N,"G4","AAY","ALLEGIANT","United States","Y"
36,"Angus Aviation",\N,"","AAZ","ANGUS","Canada","N"
37,"Artem-Avia",\N,"","ABA","ARTEM-AVIA","Ukraine","N"
38,"African Business and Transportations",\N,"","ABB","AFRICAN BUSINESS-","Democratic Republic of the Congo","N"
39,"Aban Air",\N,"K5","ABE","ABAN","Iran","n"
40,"Aerial Oy",\N,"","ABF","SKYWINGS","Finland","N"
41,"Abakan-Avia",\N,"","ABG","ABAKAN-AVIA","Russia","N"
42,"ABSA - Aerolinhas Brasileiras",\N,"M3","TUS","ABSA Cargo","Brazil","Y"
43,"Abaet",\N,"","ABJ","Abaet","Brazil","N"
44,"Alberta Citylink",\N,"","ABK","ALBERTA CITYLINK","Canada","N"
45,"APSA Colombia",\N,"","ABO","AEROEXPRESO","Colombia","N"
46,"Aerovias Bueno",\N,"","ABU","AEROBUENO","Colombia","N"
47,"Aerocenter",\N,"","ACR"," Escuela de Formacion de Pioltos Privados de Avion","AEROCENTER","N"
48,"Antrak Air",\N,"04","ABV","ANTRAK","Ghana","N"
49,"Airborne Express",\N,"GB","ABX","ABEX","United States","N"
50,"ABX Air",\N,"GB","ABX","ABEX","United States","N"
51,"ATA Brasil",\N,"","ABZ","ATA-BRAZIL","Brazil","N"
52,"Avcard Services",\N,"","ACC","","United Kingdom","N"
53,"Academy Airlines",\N,"","ACD","ACADEMY","United States","N"
54,"Aero Comondu",\N,"","ACO","AERO COMONDU","Mexico","N"
55,"Astral Aviation",\N,"8V","ACP","ASTRAL CARGO","Kenya","Y"
56,"Air Cess",\N,"","ACS","","Liberia","N"
57,"Air Aurora",\N,"","AAI","BOREALIS","United States","N"
58,"Air Cargo Transportation System",\N,"","ACU","AFRISPIRIT","Kenya","N"
59,"Air Charter Service",\N,"","ACV","","United Kingdom","N"
60,"Aero Asia International",\N,"E4","RSO","AERO ASIA","Pakistan","N"
61,"Air Charters",\N,"","ACX","PARAIR","Canada","N"
62,"Air Togo",\N,"YT","TGA","AIR TOGO","Togo","N"
63,"Air Somalia",\N,"","RSM","AIR SOMALIA","Somali Republic","N"
64,"Atlas Cargo Lines",\N,"","ACY","ATLAS CARGOLINES","Morocco","N"
65,"Airservices Australia",\N,"","ADA","AUSCAL","Australia","N"
66,"Advance Leasing Company",\N,"4G","","","United States","N"
67,"Aztec Worldwide Airlines",\N,"7A","","","United States","N"
68,"Air Tindi",\N,"8T","","","Canadian Territories","Y"
69,"Antonov Airlines",\N,"","ADB","ANTONOV BUREAU","Ukraine","N"
70,"Air Atlantic Dominicana",\N,"","ADC","ATLAN-DOMINICAN","Dominican Republic","N"
71,"Advanced Air Co.",\N,"","ADD","","Japan","N"
72,"Ada Air",\N,"ZY","ADE","ADA AIR","Albania","Y"
73,"Aerea Flying Training Organization",\N,"","ADG","AEREA TRAINING","Spain","N"
74,"Audeli Air",\N,"","ADI","AUDELI","Spain","N"
75,"Abicar",\N,"","ADJ","ABICAR","Ivory Coast","N"
76,"ADC Airlines",\N,"Z7","ADK","ADCO","Nigeria","N"
77,"Aero Dynamics",\N,"","ADL","COTSWOLD","United Kingdom","N"
78,"Aerolineas Dominicanas",\N,"","ADM","DOMINAIR","Dominican Republic","N"
79,"Aerodienst GmbH",\N,"","ADN","AERODIENST","Germany","N"
80,"Aerodiplomatic",\N,"","ADP","AERODIPLOMATIC","Mexico","N"
81,"Aerodyne",\N,"","ADY","AERODYNE","United States","N"
82,"Avion Taxi",\N,"","ADQ","AIR DATA","Canada","N"
83,"Adria Airways",\N,"JP","ADR","ADRIA","Slovenia","Y"
84,"Aviones de Sonora",\N,"","ADS","SONORAV","Mexico","N"
85,"Air Dorval",\N,"","ADT","AIR DORVAL","Canada","N"
86,"Airdeal Oy",\N,"","ADU","AIRDEAL","Finland","N"
87,"Advance Air Charters",\N,"","ADV","ADVANCE","Canada","N"
88,"Air Andaman",\N,"","ADW","AIR ANDAMAN","Thailand","N"
89,"Anderson Aviation",\N,"","ADX","ANDAX","United States","N"
90,"Air Europa",\N,"UX","AEA","EUROPA","Spain","Y"
91,"Air Southwest Ltd.",\N,"","ASW","AIRSOUTHWEST","Canada","N"
92,"Air Special",\N,"","ASX","AIRSPEC","Czech Republic","N"
93,"Aero Benin",\N,"EM","AEB","AEROBEN","Benin","Y"
94,"Aerocesar",\N,"","AEC"," Aerovias Del Cesar","AEROCESAR","N"
95,"Aerotrans Airlines",\N,"","AED","","Russia","N"
96,"Aegean Airlines",\N,"A3","AEE","AEGEAN","Greece","Y"
97,"Aerofumigaciones Sam",\N,"","AEG","FUMIGACIONES SAM","Chile","N"
98,"Aeroexpreso Interamericano",\N,"","AEI","INTERAM","Colombia","N"
99,"Air Express",\N,"","AEJ","KHAKI EXPRESS","Tanzania","N"
100,"Aerocon",\N,"","AEK","AEROCON","Bolivia","N"
101,"Aero Madrid",\N,"","AEM","AEROMADRID","Spain","N"
102,"Aeroenlaces Nacionales",\N,"","AEN","","Mexico","N"
103,"Aeroservicios Ejecutivos Del Occidente",\N,"","AEO","AERO OCCIDENTE","Mexico","N"
104,"Aerotec",\N,"","AEP","AEROTEC","Spain","N"
105,"Air Atlantique",\N,"KI","AAG","ATLANTIC","United Kingdom","N"
106,"Air Europe",\N,"PE","AEL","AIR EUROPE","Italy","Y"
107,"Air Alma",\N,"","AAJ","AIR ALMA","Canada","N"
108,"Air Express",\N,"","AEQ","LUNA","Sweden","N"
109,"Alaska Central Express",\N,"KO","AER","ACE AIR","United States","Y"
110,"ACES Colombia",\N,"","AES","ACES","Colombia","Y"
111,"Aeronautical Radio of Thailand",\N,"","AET","AEROTHAI","Thailand","N"
112,"Astraeus",\N,"5W","AEU","FLYSTAR","United Kingdom","Y"
113,"Aeroventas",\N,"","AEV","AEROVENTAS","Mexico","N"
114,"Aerosvit Airlines",\N,"VV","AEW","AEROSVIT","Ukraine","Y"
115,"Airway Express",\N,"","AEX","AVCO","United States","N"
116,"Air Italy",\N,"I9","AEY","AIR ITALY","Italy","Y"
117,"Aerial Transit Company",\N,"","AEZ","AERIAL TRANZ","United States","N"
118,"Alfa Air",\N,"","AFA","BLUE ALFA","Czech Republic","N"
119,"American Falcon",\N,"WK","AFB","AMERICAN FALCON","Argentina","N"
120,"Alliance Airlines",\N,"QQ","UTY","UNITY","Australia","Y"
121,"Air Universal",\N,"","UVS","UNI-LEONE","Sierra Leone","N"
122,"Auvia Air",\N,"","UVT","AUVIA","Indonesia","N"
123,"African West Air",\N,"","AFC","AFRICAN WEST","Senegal","N"
124,"Airfast Indonesia",\N,"","AFE","AIRFAST","Indonesia","N"
125,"Ariana Afghan Airlines",\N,"FG","AFG","ARIANA","Afghanistan","Y"
126,"Air Fecteau",\N,"","AFH","FECTO","Canada","N"
127,"Africaone",\N,"","AFI","AFRICAWORLD","Uganda","N"
128,"Alliance",\N,"","AFJ","JAMBO","Uganda","N"
129,"Africa Air Links",\N,"","AFK","AFRICA LINKS","Sierra Leone","N"
130,"Aeroflot Russian Airlines",\N,"SU","AFL","AEROFLOT","Russia","Y"
131,"Aero Empresa Mexicana",\N,"","AFO","AERO EMPRESA","Mexico","N"
132,"Air Bosna",\N,"JA","BON","AIR BOSNA","Bosnia and Herzegovina","Y"
133,"Air Bravo",\N,"","BRF","AIR BRAVO","Uganda","N"
134,"Air Brasd'or",\N,"","BRL","BRASD'OR","Canada","N"
135,"Air 500",\N,"","BRM","BOOMERANG","Canada","N"
136,"Alba Servizi Aerotrasporti",\N,"","AFQ","ALBA","Italy","N"
137,"Air France",\N,"AF","AFR","AIRFRANS","France","Y"
138,"Air Partner",\N,"","ACG","AIR PARTNER","United Kingdom","N"
139,"Air Caledonie International",\N,"SB","ACI","AIRCALIN","France","Y"
140,"Air Caledonia",\N,"","ACM","WEST CAL","Canada","N"
141,"Air Guam",\N,"","AGM","AIR GUAM","United States","N"
142,"Air Gabon",\N,"GN","AGN","GOLF NOVEMBER","Gabon","N"
143,"Air Data",\N,"","AFS","","United Kingdom","N"
144,"Air Afrique Vacancies",\N,"","AFV","AFRIQUE VACANCE","Ivory Coast","N"
145,"Air Cargo America",\N,"","MVM","PEGASUS","United States","N"
146,"Air Salone",\N,"2O","","","Sierra Leone","Y"
147,"Air-Angol",\N,"","NGO","AIR ANGOL","Angola","N"
148,"Air Nigeria",\N,"","NGP","REGAL EAGLE","Nigeria","N"
149,"Air Cargo Carriers",\N,"2Q","SNC","NIGHT CARGO","United States","Y"
150,"Air Samarkand",\N,"","SND","ARSAM","Uzbekistan","N"
151,"Air Senegal International",\N,"V7","SNG","AIR SENEGAL","Senegal","N"
152,"Air Sandy",\N,"","SNY","AIR SANDY","Canada","N"
153,"Air Namibia",\N,"SW","NMB","NAMIBIA","Namibia","Y"
154,"Air Intersalonika",\N,"","NSK","INTERSALONIKA","Greece","N"
155,"Air Anatolia",\N,"","NTL","AIR ANATOLIA","Turkey","N"
156,"Air Saigon",\N,"","SGA","AIR SAIGON","Vietnam","N"
157,"Afrique Regional Airways",\N,"","AFW","AFRAIR","Ivory Coast","N"
158,"Airfreight Express",\N,"","AFX"," ","United Kingdom","N"
159,"Africa Chartered Services",\N,"","AFY","AFRICA CHARTERED","Nigeria","N"
160,"Africa Freight Services",\N,"","AFZ","AFREIGHT","Zambia","N"
161,"Aeronaves Del Centro",\N,"","AGA","","Venezuela","N"
162,"Air Service Gabon",\N,"G8","AGB","","Gabon","N"
163,"Arab Agricultural Aviation Company",\N,"","AGC","AGRICO","Egypt","N"
164,"Atlantic Gulf Airlines",\N,"","AGF","ATLANTIC GULF","United States","N"
165,"Aerolitoral",\N,"5D","SLI","COSTERA","Mexico","Y"
166,"Algoma Airways",\N,"","AGG","ALGOMA","Canada","N"
167,"Altagna",\N,"","AGH","ALTAGNA","France","N"
168,"Angola Air Charter",\N,"","AGO","ANGOLA CHARTER","Angola","N"
169,"Angola Air Charter",\N,"","AGO","ANGOLA CHARTER","Angola","N"
170,"AERFI Group",\N,"","AGP","AIR TARA","Ireland","N"
171,"Aerogala",\N,"","AGQ","GALASERVICE","Chile","N"
172,"Amadeus Global Travel Distribution",\N,"1A","AGT","AMADEUS","Spain","N"
173,"Angara Airlines",\N,"","AGU","SARMA","Russia","N"
174,"Air Glaciers",\N,"7T","AGV","AIR GLACIERS","Switzerland","Y"
175,"Aero Gambia",\N,"","AGW","AERO GAMBIA","Gambia","N"
176,"Aviogenex",\N,"","AGX","GENEX","Serbia","Y"
177,"Atlantic Coast Airlines",\N,"","BLR","BLUE RIDGE","United States","N"
178,"Aero Barloz",\N,"","BLZ","AEROLOZ","Mexico","N"
179,"Aeroper",\N,"PL","PLI","Aeroperu","Peru","Y"
180,"Atlas Blue",\N,"8A","BMM","ATLAS BLUE","Morocco","Y"
181,"Aero Banobras",\N,"","BNB","AEROBANOBRAS","Mexico","N"
182,"Aero Flight Service",\N,"","AGY","FLIGHT GROUP","United States","N"
183,"Agrolet-Mci",\N,"","AGZ","AGROLET","Slovakia","N"
184,"Air Alpha Greenland",\N,"GD","AHA","AIR ALPHA","Denmark","N"
185,"Azal Avia Cargo",\N,"","AHC","AZALAVIACARGO","Azerbaijan","N"
186,"Airport Helicopter Basel",\N,"","AHE"," Muller & Co.","AIRPORT HELICOPTER","N"
187,"Aeroservices Corporate",\N,"","CJE","BIRD JET","France","N"
188,"Aspen Helicopters",\N,"","AHF","ASPEN","United States","N"
189,"Aerochago Airlines",\N,"","AHG","AEROCHAGO","Dominican Republic","N"
190,"Airplanes Holdings",\N,"","AHH","AIRHOLD","Ireland","N"
191,"Air Hong Kong",\N,"LD","AHK","AIR HONG KONG","Hong Kong","N"
192,"Aerochiapas",\N,"","AHP","AEROCHIAPAS","Mexico","N"
193,"Air Adriatic",\N,"","AHR","ADRIATIC","Croatia","N"
194,"Air Viggi San Raffaele",\N,"","AHS","AIRSAR","Italy","N"
195,"ABC Air Hungary",\N,"","AHU","ABC HUNGARY","Hungary","N"
196,"Aeromist-Kharkiv",\N,"HT","AHW","AEROMIST","Ukraine","N"
197,"Azerbaijan Airlines",\N,"J2","AHY","AZAL","Azerbaijan","Y"
198,"Avies",\N,"U3","AIA","AVIES","Estonia","Y"
199,"Airbus Industrie",\N,"AP","AIB","AIRBUS INDUSTRIE","France","N"
200,"Alpine Air Chile",\N,"","AIH","ALPINE CHILE","Chile","N"
